# -----------------------------
# Database
# -----------------------------
PGUSER=app
PGPASSWORD=change-me
PGHOST=postgres
PGDATABASE=app

# -----------------------------
# Sessions
# -----------------------------
SESSION_SECRET=SECRET_HERE

# -----------------------------
# App
# -----------------------------
NODE_ENV=development