# -----------------------------
# Database
# -----------------------------
POSTGRES_USER=USER_HERE
POSTGRES_PASSWORD=PASWORD_HERE
POSTGRES_DB=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=postgresql://app:change-me@postgres:5432/app?schema=public

# -----------------------------
# Sessions
# -----------------------------
SESSION_SECRET=SECRET_HERE

# -----------------------------
# App
# -----------------------------
NODE_ENV=development